<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Primary Meta Tags -->
    <title>Movie Night stream</title>
    <meta name="title" content="Movie Night stream">
    <meta name="description" content="MOVIE NIGHTS YES">

    <meta property="image" content="https://fleepy.tv/movienight/resources/wave.gif">
    <link rel="icon" type="image/gif" sizes="32x32" href="./resources/wave-32x32.gif">

    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://fleepy.tv/movienight/">
    <meta property="og:title" content="Movie Night stream">
    <meta property="og:description" content="MOVIE NIGHTS YES">
    <meta property="og:image" content="https://fleepy.tv/movienight/resources/wave.gif">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://fleepy.tv/movienight/">
    <meta property="twitter:title" content="Movie Night stream">
    <meta property="twitter:description" content="MOVIE NIGHTS YES">
    <meta property="twitter:image" content="https://fleepy.tv/movienight/resources/wave.gif">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        body {
            background: #333333;
            color: white;
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif
        }

        #errorid {
            color: lightcoral;
        }

        .flex {
            display: flex;
            text-align: center;
            flex-direction: column;
            justify-content: space-evenly;
            height: 100vh;
            overflow: hidden;
        }

        .flexitem {
            position: relative;
            margin: 0 auto;
        }

        .discordembed {
            margin: 12px 0 10px 0;
        }
    </style>
</head>
<body>
    <section class="flex">
        <div>
            <h1>Site Disabled until next movie night</h1>
            <iframe class="flexitem discordembed" src="https://discordapp.com/widget?id=710232085926772876&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
        </div>
    </section>
</body>
</html>