<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <style>
        body {
            margin: 0;
            background-color: #1f1e33;
            font-family: 'Montserrat ExtraLight', sans-serif;
        }
        
        .flextape {
            display: flex;
            text-align: center;
            flex-direction: column;
            justify-content: start;
            height: 500px;
            width: 400px;
            overflow: hidden;
            background-color: #333;
            color: white;
            margin: 20px auto;
            border-radius: 8px;
            padding: 10px;
        }

        #optionsnstuff {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }
        
        .flexglue {
            position: relative;
            margin: 10px auto;
        }
        
        .headertext {
            position: relative;
            font-size: 30px;
            color: lightcoral;
            margin: 0;
        }
        
        #headerflex {
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        
        .subheadertext,
        .subheadertext>a {
            font-size: 20px;
            color: #ffcaca!important;
            text-decoration: none!important;
            margin: 0;
        }
        
        .optiontitle {
            font-size: 18px;
            color: white;
        }
        
        #errorid {
            color: lightcoral;
        }
        
        input {
            border-radius: 2px;
            border-block: none;
            border-inline: none;
            padding: 2px 5px;
            margin: 4px;
        }

    </style>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

</head>

<body>
    <section class="flextape">
        <div id="headerflex">
            <h2 class="headertext">Admin Panel</h2>
            <h2 class="subheadertext"><a href="/">Go to Main Page</a></h2>
            <input type="submit" onclick="clearandredirect()" value="Clear Admin Authkey"></button>
        </div>
        <section id="optionsnstuff">
            <div class="flexglue">
                <h2 class="optiontitle flexglue">Change Site Password</h2>
                <form class="flexglue" action="javascript:;" onsubmit="changesitepassword(this)">
                    <input type="text" placeholder="Password" name="password">
                    <input type="submit" value="Submit">
                    <p id='csp-response'></p>
                </form>
            </div>
            <div class="flexglue">
                <h2 class="optiontitle flexglue">Change Currently Watching</h2>
                <form class="flexglue" action="javascript:;" onsubmit="changecurrentlywatching(this)">
                    <input type="text" placeholder="Title" name="title">
                    <input type="submit" value="Submit">
                    <input type="button" value="Reset to None" onclick="changecurrentlywatching(null, 'Nothing')">
                    <p id='ccw-response'></p>
                </form>
            </div>
            <div class="flexglue">
                <h2 class="optiontitle flexglue">Enable/Disable Site</h2>
                <form class="flexglue" action="javascript:;" onsubmit="changecurrentlywatching(this)">
                    <input type="button" value="Enable" onclick="sitestatus('enabled')">
                    <input type="button" value="Disable" onclick="sitestatus('disabled')">
                    <p id='eds-response'></p>
                </form>
            </div>
        </section>
    </section>
    <script>
        let green = "lightgreen";
        let red = "lightcoral";
        let yellow = "#ffff7c";

        function changesitepassword(form) {
            let ResElement = document.getElementById('csp-response');
            ResElement.innerHTML = '';
            const xhr = new XMLHttpRequest();
            xhr.onload = () => {
                const response = JSON.parse(xhr.response);
                switch (response.status) {
                    case true:
                        ResElement.innerHTML = response.message;
                        ResElement.style.color = green;
                        break
                    case false:
                        ResElement.innerHTML = response.message
                        ResElement.style.color = red;
                        break
                    default:
                        ResElement.innerHTML = response.message
                        ResElement.style.color = yellow;
                }
            };
            xhr.open('POST', './api/admin/changesitepassword?password=' + form.password.value);
            xhr.send();
        }

        function changecurrentlywatching(form, str) {
            let ResElement = document.getElementById('ccw-response');
            let data;
            ResElement.innerHTML = '';
            const xhr = new XMLHttpRequest();
            xhr.onload = () => {
                const response = JSON.parse(xhr.response);
                switch (response.status) {
                    case true:
                        ResElement.innerHTML = response.message;
                        ResElement.style.color = green;
                        break
                    case false:
                        ResElement.innerHTML = response.message
                        ResElement.style.color = red;
                        break
                    default:
                        ResElement.innerHTML = response.message
                        ResElement.style.color = yellow;
                }
            };
            if (!form) {
                data = "Nothing";
            } else {
                data = form.title.value;
            }
            xhr.open('POST', './api/admin/changecurrentlywatching?currentlywatching=' + data);
            xhr.send();
        }

        function sitestatus(str) {
            let ResElement = document.getElementById('eds-response');
            let data;
            ResElement.innerHTML = '';
            const xhr = new XMLHttpRequest();
            xhr.onload = () => {
                const response = JSON.parse(xhr.response);
                switch (response.disabled) {
                    case false:
                        ResElement.innerHTML = response.message;
                        ResElement.style.color = green;
                        break
                    case true:
                        ResElement.innerHTML = response.message
                        ResElement.style.color = red;
                        break
                    default:
                        ResElement.innerHTML = response.message
                        ResElement.style.color = yellow;
                }
            };

            if (str == "enabled") {
                data = false
            } else if (str == "disabled") {
                data = true
            } else {
                alert('Button went brrrrrrr: error');
            }
            xhr.open('POST', './api/admin/sitedisabled?sitedisabled=' + data);
            xhr.send();
        }

        {
            let ResElement = document.getElementById('eds-response');
            const xhr = new XMLHttpRequest()
            xhr.onload = () => {
                const response = JSON.parse(xhr.response)
                document.getElementById('eds-response').innerHTML = response.message;
                switch (response.disabled) {
                    case false:
                        ResElement.innerHTML = response.message;
                        ResElement.style.color = green;
                        break
                    case true:
                        ResElement.innerHTML = response.message
                        ResElement.style.color = red;
                        break
                    default:
                        ResElement.innerHTML = response.message
                        ResElement.style.color = yellow;
                }
            };
            xhr.open('GET', '/api/admin/sitedisabled');
            xhr.send();
        }

        function clearandredirect() {
            document.cookie = 'adminauthkey=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;';
            window.location.reload(true);
        }
    </script>
</body>

</html>