<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            margin: 0;
            background-color: #1f1e33;
            font-family: 'Montserrat', sans-serif;
        }
        
        .flextape {
            display: flex;
            text-align: center;
            flex-direction: column;
            justify-content: space-evenly;
            height: 100vh;
            overflow: hidden;
        }
        
        .flexglue {
            position: relative;
            margin: 10px auto;
        }
        
        .headertext {
            font-size: 18px;
            color: white;
        }
        
        #errorid {
            color: lightcoral;
        }

        input {
            border-radius: 2px;
            border-block: none;
            border-inline: none;
            padding: 2px 5px;
            margin: 4px;
        }

    </style>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>
    <section class="flextape">
        <div>
            <h2 class="headertext flexglue">Enter Admin Password</h2>
            <form class="flexglue" action="javascript:;" onsubmit="ask(this)">
                <input type="password" placeholder="Password" name="authkey">
                <input type="submit" value="Submit">
                <p id='errorid'></p>
            </form>
        </div>
    </section>
    <script>
        function ask(form) {
            document.getElementById('errorid').innerHTML = null
            const xhr = new XMLHttpRequest()
            xhr.onload = () => {
                const response = JSON.parse(xhr.response)
                switch(response.status) {
                    case true:
                        window.location.replace(response.redirect)
                        break
                    default:
                        document.getElementById('errorid').innerHTML = response.message
                        break
                }
            };
            xhr.open('POST', './password/submit/admin/?adminauthkey=' + form.authkey.value);
            xhr.send();
        }
        
    </script>
</body>

</html>